<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tymrazemsieudabezkitu.jnlp">
  <information>
    <title>tymrazemsieudabezkitu</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jsch-0.1.55.jar" size="280681" download="eager" />
    <jar href="tymrazemsieudabezkitu.jar" size="17007" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tymrazemsieudabezkitu" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tymrazemsieudabezkitu.Tymrazemsieudabezkitu"  name="tymrazemsieudabezkitu" />
  <update check="always"/>
</jnlp>
